user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log notice;
pid  /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
          '$status $body_bytes_sent "$http_referer" '
          '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile  on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 100m;
    client_body_buffer_size 128m;
    proxy_buffer_size 32m;
    proxy_buffers 8 32m;
    proxy_busy_buffers_size 32m;
    proxy_temp_file_write_size 32m;

    server {
      listen 3011;
      server_name _;
      
      location / {
        proxy_set_header Host $host;
        proxy_pass http://affine_server:3010;
      }
      location /socket.io {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_pass http://affine_server:3010;
      }
      location ^~ /api/worker {
        proxy_set_header Host $host;
        proxy_pass http://affine_workers:3000;
      }
    }
}
